This script installs RVM, Ruby version 1.9.2 and newest Rails on your Ubuntu for a freshly created Gemset. Also set your default Ruby and Gemset.

Just copy-paste this to your command line and yor're good to go! Welcome on Rails with RVM!

RVM is an awesome tool, a must-have for all Rails developers! 
Copyright by:
Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> 
Please check this site for more info: [https://rvm.beginrescueend.com/]

Please if you notice any problem or error let me know:
zoltanp.gero@gmail.com

